MONGO_USERNAME=rajwonderslate
MONGO_PASSWORD=zBoLO2Rruf1ooPLb
MONGO_URI=mongodb+srv://rajwonderslate:zBoLO2Rruf1ooPLb@wscluster0.rb40y.mongodb.net/?retryWrites=true&w=majority&appName=wscluster0
PORT=5500
JWT_SECRET=ws12345